{
  "name": "ll-insertions",
  "version": "1.0.0",
  "description": "Code Challenge 06",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "HN",
  "license": "MIT"
}
